<html>
  <head>
    <title>JAI BHOLENATH</title>
  </head>
  <body>
    <h1>JAI BHOLENATH</h1>
    <h2>DIFFERENCES BETWEEN 4 ERAS</h2>
    <ol>
      <li>
        SATYUG
        <p>GOD AND DEMONS LIVED IN DIFFERENT WORLDS</p>
      </li>

      <li>
        TRETAYUG
        <p>GODS AND DEMONS LIVED IN SAME WORLD</p>
      </li>

      <li>
        DWAPARYUG
        <p>GODS AND DEMONS LIVED IN SAME FAMILIES</p>
      </li>

      <li>
        KALYUG
        <p>GOD AND DEMON LIVED IN SAME BODY</p>
      </li>
    </ol>

    <h2>VISHNU JI KE AVATAR</h2>
    <ul>
      <li>SHRI RAM</li>
      <li>SHRI<u> KRISHNA</u></li>
    </ul>

    <form method="post">
      <p>
        username:
        <input type="text" name="username" placeholder="enter the name" />
      </p>
      <p>
        email: <input type="email" name="email" placeholder="enter the email" />
      </p>
      <p>
        password:
        <input
          type="password"
          name="password"
          placeholder="enter the password"
        />
      </p>
      <p>
        DOB
        <input type="date" name="dob" />
      </p>
      <fieldset>
        <legend>gender</legend>
        <input type="radio" name="gender" value="Male" /> Male
        <input type="radio" name="gender" value="female" /> female
        <input type="radio" name="gender" value="other" /> other
      </fieldset>
      <p>PROFILE PIC: <input type="file" /></p>
      <textarea rows="20" cols="100"></textarea>
      <br />
      <input type="submit" value="register" />

      <dl>
        <dt>LINUX</dt>
        <dd>
          LINUX IS A POWERFULL operating system which are also open source.
        </dd>
      </dl>
    </form>

    <ol>
      <li>question 1</li>
      <ul>
        <li>
          <dl>
            <dt>part 1</dt>
            <dd>random sa kuch</dd>
          </dl>
        </li>

        <li>part2</li>
        <li>part3</li>
        <li>part4</li>
      </ul>
      <li>question 2</li>
    </ol>

    <table border="2" width="500px" height="500px" style="text-align: center">
      <tr>
        <td colspan="5">Marksheet</td>
      </tr>
      <tr>
        <th>name</th>
        <th>science</th>
        <th>computer</th>
        <th>english</th>
        <th>maths</th>
      </tr>
      <tr>
        <td rowspan="5">Ashish</td>
        <td>54</td>
        <td>34</td>
        <td>23</td>
        <td>67</td>
      </tr>
      <tr>
        <td>54</td>
        <td>34</td>
        <td>23</td>
        <td>67</td>
      </tr>
      <tr>
        <td>54</td>
        <td>34</td>
        <td>23</td>
        <td>67</td>
      </tr>
      <tr>
        <td>54</td>
        <td>34</td>
        <td>23</td>
        <td>67</td>
      </tr>
      <tr>
        <td>54</td>
        <td>34</td>
        <td>23</td>
        <td>67</td>
      </tr>
    </table>
    <table border="2" width="500PX" style="text-align: CENTER">
      <tr>
        <td colspan="4">MARKSHEET CLASS 10</td>
      </tr>
      <tr>
        <td>NAME</td>
        <td>SCIENCE</td>
        <td>COMPUTER</td>
        <td>MATHS</td>
      </tr>
      <tr>
        <td>AVINASH</td>
        <td>95</td>
        <td>99</td>
        <td> 99</td>
      </tr>
    </table>
  </body>
</html>
